sonar.projectKey=ProyectoTest
sonar.projectName=FourSoulsGame
sonar.projectVersion=1.0

# Directorio donde están los scripts C#
sonar.sources=Assets

# Incluir todos los archivos .cs del proyecto
sonar.inclusions=**/*.cs

sonar.language=cs
sonar.host.url=http://localhost:9000
sonar.token=sqp_467fb7247a430a11c89490cdb9f404f55c413b46
sonar.sourceEncoding=UTF-8
